# Database Config
DB_NAME=hrms.db

# Security
ADMIN_DEFAULT_USER=admin
ADMIN_DEFAULT_PASS=admin123

# Network Security (For Backup Check)
OFFICE_WIFI_SSID=Your_Office_Wifi_Name
ALLOW_MANUAL_BACKUP=True

# Attendance Rules
LATE_THRESHOLD_TIME=10:00:00

# Logging Config
LOG_LEVEL=INFO
LOG_FILE=system.log